rtps:
  - id: 0
    msg: ActuatorArmed
  - id: 1
    msg: ActuatorControls
  - id: 3
    msg: ActuatorOutputs
  - id: 4
    msg: AdcReport
  - id: 5
    msg: Airspeed
  - id: 6
    msg: BatteryStatus
  - id: 7
    msg: CameraCapture
  - id: 8
    msg: CameraTrigger
  - id: 9
    msg: CollisionReport
  - id: 10
    msg: CommanderState
  - id: 11
    msg: Cpuload
  - id: 12
    msg: DebugArray
    receive: true
  - id: 13
    msg: DebugKeyValue
    receive: true
  - id: 14
    msg: DebugValue
    receive: true
  - id: 15
    msg: DebugVect
    receive: true
  - id: 16
    msg: DifferentialPressure
  - id: 17
    msg: DistanceSensor
  - id: 18
    msg: EstimatorInnovations
  - id: 19
    msg: Ekf2Timestamps
  - id: 20
    msg: EkfGpsDrift
  - id: 21
    msg: SensorGps
  - id: 22
    msg: EscReport
  - id: 23
    msg: EscStatus
  - id: 24
    msg: EstimatorStatus
  - id: 25
    msg: FollowTarget
  - id: 26
    msg: GeofenceResult
  - id: 27
    msg: GpsDump
  - id: 28
    msg: GpsInjectData
  - id: 29
    msg: HomePosition
  - id: 30
    msg: InputRc
  - id: 31
    msg: IridiumsbdStatus
  - id: 32
    msg: IrlockReport
  - id: 33
    msg: LandingTargetInnovations
  - id: 34
    msg: LandingTargetPose
  - id: 35
    msg: LedControl
  - id: 36
    msg: LogMessage
  - id: 37
    msg: ManualControlSetpoint
  - id: 38
    msg: MavlinkLog
  - id: 39
    msg: Mission
  - id: 40
    msg: MissionResult
  - id: 41
    msg: MountOrientation
  - id: 42
    msg: MultirotorMotorLimits
  - id: 43
    msg: ObstacleDistance
  - id: 44
    msg: OffboardControlMode
    receive: true
  - id: 45
    msg: OpticalFlow
    receive: true
  - id: 46
    msg: ParameterUpdate
  - id: 47
    msg: Ping
  - id: 48
    msg: PositionControllerLandingStatus
  - id: 49
    msg: PositionControllerStatus
  - id: 50
    msg: PositionSetpoint
    receive: true
  - id: 51
    msg: PositionSetpointTriplet
    receive: true
  - id: 52
    msg: PowerButtonState
  - id: 53
    msg: PwmInput
  - id: 54
    msg: QshellReq
  - id: 55
    msg: QshellRetval
  - id: 56
    msg: RadioStatus
  - id: 57
    msg: RateCtrlStatus
  - id: 58
    msg: RcChannels
  - id: 59
    msg: RcParameterMap
  - id: 60
    msg: Safety
  - id: 61
    msg: SatelliteInfo
    send: true
  - id: 62
    msg: SensorAccel
    send: true
  - id: 63
    msg: SensorBaro
    send: true
  - id: 64
    msg: EstimatorSensorBias
  - id: 65
    msg: SensorCombined
    send: true
  - id: 66
    msg: SensorCorrection
  - id: 67
    msg: SensorGyro
    send: true
  - id: 68
    msg: SensorMag
  - id: 69
    msg: SensorsStatusImu
  - id: 70
    msg: SensorSelection
  - id: 71
    msg: Px4IoStatus
  - id: 73
    msg: SystemPower
  - id: 74
    msg: TaskStackInfo
  - id: 75
    msg: TecsStatus
  - id: 76
    msg: TelemetryStatus
  - id: 77
    msg: TestMotor
  - id: 78
    msg: Timesync
    receive: true
    send: true
  - id: 79
    msg: TrajectoryWaypoint
    receive: true
  - id: 80
    msg: TransponderReport
  - id: 81
    msg: TuneControl
  - id: 82
    msg: UavcanParameterRequest
  - id: 83
    msg: UavcanParameterValue
  - id: 84
    msg: UlogStream
  - id: 85
    msg: UlogStreamAck
  - id: 86
    msg: VehicleAirData
  - id: 87
    msg: VehicleAttitude
  - id: 88
    msg: VehicleAttitudeSetpoint
  - id: 89
    msg: VehicleCommand
    receive: true
  - id: 90
    msg: VehicleCommandAck
  - id: 91
    msg: VehicleConstraints
  - id: 92
    msg: VehicleControlMode
    send: true
  - id: 93
    msg: VehicleGlobalPosition
  - id: 94
    msg: VehicleGpsPosition
  - id: 95
    msg: VehicleLandDetected
  - id: 96
    msg: VehicleLocalPosition
  - id: 97
    msg: VehicleLocalPositionSetpoint
  - id: 98
    msg: VehicleMagnetometer
  - id: 99
    msg: VehicleOdometry
    send: true
  - id: 100
    msg: VehicleRatesSetpoint
  - id: 101
    msg: VehicleRoi
  - id: 102
    msg: VehicleStatus
  - id: 103
    msg: VehicleStatusFlags
  - id: 104
    msg: VehicleTrajectoryWaypoint
    receive: true
  - id: 105
    msg: VtolVehicleStatus
  - id: 106
    msg: WindEstimate
  - id: 107
    msg: CollisionConstraints
    send: true
  - id: 108
    msg: OrbitStatus
  - id: 109
    msg: PowerMonitor
  - id: 110
    msg: LandingGear
  - id: 111
    msg: WheelEncoders
  - id: 112
    msg: VehicleAngularVelocity
  - id: 113
    msg: VehicleAcceleration
  - id: 115
    msg: AirspeedValidated
  - id: 116
    msg: OnboardComputerStatus
    receive: true
  - id: 117
    msg: CellularStatus
  - id: 118
    msg: SensorAccelFifo
  - id: 119
    msg: SensorGyroFifo
  - id: 120
    msg: VehicleImu
  - id: 121
    msg: VehicleImuStatus
  - id: 122
    msg: VehicleAngularAcceleration
  - id: 123
    msg: LoggerStatus
  - id: 124
    msg: Rpm
  - id: 125
    msg: HoverThrustEstimate
  - id: 126
    msg: TrajectoryBezier
  - id: 127
    msg: VehicleTrajectoryBezier
  - id: 128
    msg: TimesyncStatus
  - id: 129
    msg: OrbTest
  - id: 130
    msg: OrbTestMedium
  - id: 131
    msg: OrbTestLarge
  - id: 132
    msg: YawEstimatorStatus
  - id: 133
    msg: SensorPreflightMag
  - id: 134
    msg: EstimatorStates
  - id: 135
    msg: GeneratorStatus
  - id: 136
    msg: SensorGyroFft
  - id: 137
    msg: NavigatorMissionItem
  - id: 138
    msg: EstimatorOpticalFlowVel
  - id: 139
    msg: EstimatorSelectorStatus
  - id: 140
    msg: ManualControlSwitches
  - id: 141
    msg: EstimatorStatusFlags
  - id: 142
    msg: RtlFlightTime
  - id: 143
    msg: VehicleAngularAccelerationSetpoint
  - id: 144
    msg: VehicleTorqueSetpoint
  - id: 145
    msg: VehicleThrustSetpoint
  - id: 146
    msg: VehicleActuatorSetpoint
  - id: 147
    msg: ControlAllocatorStatus
  - id: 148
    msg: MagWorkerData
  - alias: ActuatorControls
    id: 170
    msg: ActuatorControls0
  - alias: ActuatorControls
    id: 171
    msg: ActuatorControls1
  - alias: ActuatorControls
    id: 172
    msg: ActuatorControls2
  - alias: ActuatorControls
    id: 173
    msg: ActuatorControls3
  - alias: ActuatorControls
    id: 174
    msg: ActuatorControlsVirtualFw
  - alias: ActuatorControls
    id: 175
    msg: ActuatorControlsVirtualMc
  - alias: VehicleAttitudeSetpoint
    id: 176
    msg: McVirtualAttitudeSetpoint
  - alias: VehicleAttitudeSetpoint
    id: 177
    msg: FwVirtualAttitudeSetpoint
  - alias: VehicleAttitude
    id: 178
    msg: VehicleAttitudeGroundtruth
  - alias: VehicleGlobalPosition
    id: 179
    msg: VehicleGlobalPositionGroundtruth
  - alias: VehicleLocalPosition
    id: 180
    msg: VehicleLocalPositionGroundtruth
  - alias: VehicleOdometry
    id: 181
    msg: VehicleMocapOdometry
    receive: true
  - alias: VehicleOdometry
    id: 182
    msg: VehicleVisualOdometry
    receive: true
  - alias: VehicleTrajectoryWaypoint
    id: 183
    msg: VehicleTrajectoryWaypointDesired
  - alias: ObstacleDistance
    id: 184
    msg: ObstacleDistanceFused
  - alias: VehicleAttitude
    id: 185
    msg: VehicleVisionAttitude
  - alias: VehicleLocalPositionSetpoint
    id: 186
    msg: TrajectorySetpoint
  - alias: CameraTrigger
    id: 187
    msg: CameraTriggerSecondary
  - alias: VehicleAngularVelocity
    id: 188
    msg: VehicleAngularVelocityGroundtruth
  - alias: VehicleOdometry
    id: 189
    msg: EstimatorVisualOdometryAligned
  - alias: EstimatorInnovations
    id: 190
    msg: EstimatorInnovationVariances
  - alias: EstimatorInnovations
    id: 191
    msg: EstimatorInnovationTestRatios
  - alias: OrbTest
    id: 192
    msg: OrbMultitest
  - alias: OrbTestMedium
    id: 193
    msg: OrbTestMediumMulti
  - alias: OrbTestMedium
    id: 194
    msg: OrbTestMediumQueue
  - alias: OrbTestMedium
    id: 195
    msg: OrbTestMediumQueuePoll
  - alias: OrbTestMedium
    id: 196
    msg: OrbTestMediumWrapAround
  - alias: VehicleLocalPosition
    id: 197
    msg: EstimatorLocalPosition
  - alias: VehicleGlobalPosition
    id: 198
    msg: EstimatorGlobalPosition
  - alias: VehicleAttitude
    id: 199
    msg: EstimatorAttitude
  - alias: VehicleOdometry
    id: 200
    msg: EstimatorOdometry
  - alias: ActuatorControls
    id: 201
    msg: ActuatorControls4
  - alias: ActuatorControls
    id: 202
    msg: ActuatorControls5
